# Smartmedics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmedics2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmedics2/activities/: AddAddressActivity.java  AddressActivity.java  AdminActivity.java  AdminCategorySelectActivity.java  AdminProductAddActivity.java  AdminUserActivity.java  CartActivity.java  DetailedActivity.java  HomepageActivity.java  InformationActivity.java  LoginActivity.java  OrderActivity.java  PaymentActivity.java  PersonalActivity.java  RegisterActivity.java  ShowAllActivity.java  SplashActivity.java
app/src/main/java/com/example/smartmedics2/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  UserAdapter.java
app/src/main/java/com/example/smartmedics2/fragments/: HomeFragment.java
app/src/main/java/com/example/smartmedics2/model/: AddressModel.java  CartItemModel.java  CategoryModel.java  NewProductsModel.java  OrderModel.java  PopularProductModel.java  ShowAllModel.java  UserModel.java
app/src/main/res/drawable/: arrow_down.xml  baseline_add_circle_outline_24.xml  baseline_arrow_drop_down.xml  baseline_delete.xml  baseline_history_24.xml  baseline_location.xml  baseline_logout.xml  baseline_remove_circle.xml  baseline_search.xml  custom.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_admin.xml  activity_admin_category_select.xml  activity_admin_product_add.xml  activity_admin_user.xml  activity_cart.xml  activity_detailed.xml  activity_homepage.xml  activity_information.xml  activity_login.xml  activity_my_order.xml  activity_payment.xml  activity_personal.xml  activity_register.xml  activity_show_all.xml  activity_splash.xml  address_item.xml  cart_item_layout.xml  category_list.xml  fragment_home.xml  new_products.xml  order_products.xml  popular_products.xml  show_all_item.xml  user_item.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmedics2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
