<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SplashActivity"
    android:id="@+id/splash">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="137dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashimg" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashimg1" />



    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="TRUE MEDICINES AT TRUE PRICES"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Order Now And"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Start Saving With Us"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="280dp"
        android:id="@+id/title1"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="23dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="smart"
            android:textColor="@color/blue"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="medics"
            android:textColor="@color/green"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>